FROM python:3.8
LABEL org.opencontainers.image.source https://github.com/manuel-anton-satec/satec-notification-service
COPY . /app
WORKDIR /app

#Expose port 8000
EXPOSE 8000 

# set environment variables
#Prevents Python from buffering stdout and stderr
ENV PYTHONDONTWRITEBYTECODE 1
#Prevents Python from buffering stdout and stderr
ENV PYTHONUNBUFFERED 1

#Install the dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.prod.txt

# set environment variables
ENV DJANGO_DEBUG=0

ARG DJANGO_SECRET_KEY=default_secret_key
ENV DJANGO_SECRET_KEY=$DJANGO_SECRET_KEY

ARG DJANGO_ALLOWED_HOSTS=127.0.0.1 [::1]
ENV DJANGO_ALLOWED_HOSTS=$DJANGO_ALLOWED_HOSTS

ARG DJANGO_DATABASE=/app/db.sqlite3
ENV DJANGO_DATABASE=$DJANGO_DATABASE

CMD python manage.py collectstatic --noinput && \
    python manage.py migrate && \
    python manage.py manageconectors --add